[gd_scene load_steps=2 format=3 uid="uid://c31dif3pn0jon"]

[ext_resource type="Script" path="res://Scenes/Player/BasicDogSCRIPT.gd" id="1_xcfx3"]

[node name="BasicDog" type="CharacterBody2D"]
script = ExtResource("1_xcfx3")

[node name="Panel" type="Panel" parent="."]
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 14.0
