[gd_scene load_steps=3 format=3 uid="uid://dbdmttqnkimkg"]

[ext_resource type="Script" path="res://Scenes/Components/SheepDetector/SheepDetectorComponentSCRIPT.gd" id="1_qs0gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iesph"]
size = Vector2(76, 263)

[node name="SheepDetectorComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qs0gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52.5)
shape = SubResource("RectangleShape2D_iesph")
