[gd_scene load_steps=3 format=3 uid="uid://yhl7mn2xhpiu"]

[ext_resource type="Script" path="res://Scenes/Draw_Line/Draw_LineSCRIPT.gd" id="1_4bhf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_illmh"]
bg_color = Color(0, 0.639216, 0.933333, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
anti_aliasing_size = 0.5

[node name="Draw_Line" type="Node2D"]
script = ExtResource("1_4bhf6")

[node name="Line" type="Line2D" parent="."]
width = 5.0
default_color = Color(1, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 11.0
offset_bottom = 10.0
pivot_offset = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_illmh")
